#文档地址：https://cloud.mioffice.cn/product/docs/deployment/archive/deprecated_config
class base {
    $basedir = "$<path>"
        $pkg_dir = "$<pkg_dir>"
        $user = "$< user >"
        $mod_ver = "$< version >"
        $mod_name = "$< name >"
        $cluster = "$<cluster>"

        $mod="todolist"
        $log_base = "/home/work/log/${mod}"
        # app running control
        $mod_start = "bash ${basedir}/start.sh ${cluster} ${mod} ${log_base}"

        $mod_proc_log = ["${log_base}/${mod}.log", "${log_base}/${mod}.stdout.log", "${log_base}/${mod}.stderr.log" ]
        $mod_run_log = "${log_base}/${mod}.run.log"

        $zookeeper_use = "true"
        $zookeeper_host = "staging"
        $run_dir="${basedir}/"
        $run_env= {"JAVA_HOME" => "/opt/soft/openjdk1.8.0", "CLASSPATH" => ".:/opt/soft/openjdk1.8.0/jre/lib:/opt/soft/openjdk1.8.0/lib:/opt/soft/openjdk1.8.0/lib/tools.jar:/opt/soft/openjdk1.8.0/lib/dt.jar", "JAVA_OPTS" => ""}
}

class c3 inherits base {
    $run_env= {"JAVA_HOME" => "/opt/soft/openjdk1.8.0",
               "CLASSPATH" => ".:/opt/soft/openjdk1.8.0/jre/lib:/opt/soft/openjdk1.8.0/lib:/opt/soft/openjdk1.8.0/lib/tools.jar:/opt/soft/openjdk1.8.0/lib/dt.jar",
               "JAVA_OPTS" => ""
               }
    $zookeeper_use = "true"
    $zookeeper_host = "c3"
}

class staging inherits base{
    $run_env= {"JAVA_HOME" => "/opt/soft/openjdk1.8.0",
               "CLASSPATH" => ".:/opt/soft/openjdk1.8.0/jre/lib:/opt/soft/openjdk1.8.0/lib:/opt/soft/openjdk1.8.0/lib/tools.jar:/opt/soft/openjdk1.8.0/lib/dt.jar",
               "JAVA_OPTS" => ""
               }
    $zookeeper_use = "true"
    $zookeeper_host = "staging"
}

class c4 inherits base {
    $run_env= {"JAVA_HOME" => "/opt/soft/openjdk1.8.0",
               "CLASSPATH" => ".:/opt/soft/openjdk1.8.0/jre/lib:/opt/soft/openjdk1.8.0/lib:/opt/soft/openjdk1.8.0/lib/tools.jar:/opt/soft/openjdk1.8.0/lib/dt.jar",
               "JAVA_OPTS" => ""
               }
    $zookeeper_use = "true"
    $zookeeper_host = "c3"
}

class onebox inherits base{
}

class config inherits $<env> {}
